0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /pages/login.html HTTP/1.1" 200 4795 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:26 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:26 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:26 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:26 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:26 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:26 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1883 http-bio-80-exec-1 767
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:51 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:51 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:37:51 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1475 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:38:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1883 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:38:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:38:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:38:32 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1475 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:38:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:38:57 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1883 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:42:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:42:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:42:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1883 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:42:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1591 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:15 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:15 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2680 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1591 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:43 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:50 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:53 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:56 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:45:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1591 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:46:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:46:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:48:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:48:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:48:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:48:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1591 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:18 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8949 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:21 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9259 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:21 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:21 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:13:47:22 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8949 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:19:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1591 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:20:03 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:22:09 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:22:12 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:22:14 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:22:16 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:22:23 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-80-exec-8 1
