0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:40:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:40:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1742 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:40:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1742 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:40:42 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:40:42 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8949 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:47:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:20 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:21 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:22 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:44 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14006 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:48:44 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:55:36 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:55:40 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:55:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:55:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:05 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:57 +0800] "GET /pages/setmeal_detail.html?id=20 HTTP/1.1" 200 4348 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:57 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 207 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:01:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:01:04 +0800] "GET /pages/setmeal_detail.html?id=19 HTTP/1.1" 200 4348 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:01:04 +0800] "POST /setmeal/findById.do?id=19 HTTP/1.1" 200 206 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:01:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1894 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:59 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12114 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:07 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14006 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:04:19 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:05:31 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:05:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:05:41 +0800] "GET /pages/setmeal_detail_19.html HTTP/1.1" 200 7064 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:22:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:22:41 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6704 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:22:44 +0800] "GET /pages/setmeal_detail_22.html HTTP/1.1" 200 8655 http-bio-80-exec-4 2
