0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /img/asset-ad.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:52 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1779 http-bio-80-exec-9 803
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:56 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:56 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:56 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2839 http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:59 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:59 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:59 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:21:59 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2839 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:22:18 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:22:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:22:36 +0800] "POST /validateCode/send4Login.do?telephone=15698132158 HTTP/1.1" 200 59 http-bio-80-exec-9 1873
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:23:17 +0800] "POST /validateCode/send4Login.do?telephone=18235706995 HTTP/1.1" 200 59 http-bio-80-exec-9 373
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:23:48 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:24:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:25:44 +0800] "POST /member/login.do HTTP/1.1" 500 5552 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:33:56 +0800] "GET /pages/login.html HTTP/1.1" 200 4795 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:33:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:34:12 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:34:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:34:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:34:45 +0800] "POST /member/login.do HTTP/1.1" 500 5548 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:37:37 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:37:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:37:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:37:54 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-5 1446
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:37:54 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:17:37:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
