0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1327
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:26:58 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-82-exec-2 6
127.0.0.1 - - [07/Jan/2020:17:29:24 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 167
127.0.0.1 - - [07/Jan/2020:17:29:24 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:24 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 178
127.0.0.1 - - [07/Jan/2020:17:29:24 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 175
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1544
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-7 376
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 285 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19488 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 336
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:51 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:29:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:30:05 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:30:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19490 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:26 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:21 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:27 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:29 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:20 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:30 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:17 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:35:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7701 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:59 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 156
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7701 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:18 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 593
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7701 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 325
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7701 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7701 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 156
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7700 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:54:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 16384 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 131
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:56:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 159
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:04 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 238 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 781 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 238 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:21 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 238 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 238 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 781 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:39 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 58 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 781 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 204 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 204 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:44 +0800] "GET /checkitem/delete.do?id=103 HTTP/1.1" 200 58 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:47 +0800] "GET /checkitem/delete.do?id=103 HTTP/1.1" 200 58 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 169 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:49 +0800] "GET /checkitem/delete.do?id=102 HTTP/1.1" 200 58 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 169 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 134 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:51 +0800] "GET /checkitem/delete.do?id=101 HTTP/1.1" 200 58 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:53 +0800] "GET /checkitem/delete.do?id=101 HTTP/1.1" 200 58 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:57:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 562
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 236
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19504 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-8 131
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:57 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 403 979 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:01:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:46 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 403 979 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19595 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:53 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 403 979 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:02:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19595 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:16 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 403 979 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:28 +0800] "POST /checkitem/add.do HTTP/1.1" 403 979 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:03:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 101 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:04:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 731
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:04:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:04:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:04:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:04:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 335
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19595 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:06 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 144 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:11 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 200 58 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 144 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 109 http-bio-82-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:14 +0800] "GET /checkitem/delete.do?id=99 HTTP/1.1" 200 58 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 75 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:17 +0800] "GET /checkitem/delete.do?id=104 HTTP/1.1" 200 58 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 33 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:19 +0800] "GET /checkitem/delete.do?id=104 HTTP/1.1" 200 58 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 781 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 781 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:26 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 58 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 747 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:28 +0800] "GET /checkitem/delete.do?id=97 HTTP/1.1" 200 58 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7698 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:05:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 285 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:07:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:08:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7773 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:08:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:08:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:08:59 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:08:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7773 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:45 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:09:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 165
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1197
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:37 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-1 225
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:39 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:46:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 259 http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19595 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-4 297
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 713 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 713 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:22 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 200 58 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:55 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19632 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:47:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 679 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 679 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 679 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:01 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 200 58 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 645 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 645 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 645 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 645 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:46 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 58 http-bio-82-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 611 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:48:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 611 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:05 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 646 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 688 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 688 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 688 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:12 +0800] "GET /checkitem/delete.do?id=105 HTTP/1.1" 200 58 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 653 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:42 +0800] "GET /checkitem/delete.do?id=106 HTTP/1.1" 200 58 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:47 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 657 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:52 +0800] "POST /checkitem/add.do HTTP/1.1" 200 58 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:50:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 708 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:41 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7770 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:43 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19599 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 708 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:49 +0800] "GET /checkitem/delete.do?id=108 HTTP/1.1" 200 58 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 708 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:51:59 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1285
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8029 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-5 314
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8029 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8029 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8029 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8029 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:25:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8030 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 259 http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 347 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8030 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:53 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:26:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 456 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 259 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:27:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 456 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:36 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 167
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8030 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:30:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 456 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8030 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:28 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:31:28 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 427 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 231
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 431
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8030 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:52 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-1 210
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:34:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 125
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 136
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1169
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8030 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:23 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-1 213
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:20:38:24 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 627 http-bio-82-exec-10 85
