0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:36:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:36:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:36:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-4 1195
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:36:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 188 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:37:00 +0800] "GET /pages/setmeal1.html HTTP/1.1" 200 19140 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:37:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-8 221
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:37:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:38:32 +0800] "POST /setmeal/add1.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 45507
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:38:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5550 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:46:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-2 1417
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:47:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1697 http-bio-82-exec-4 242
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:47:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:47:36 +0800] "POST /setmeal/add1.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 6417
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:47:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1849 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:15 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:00:20 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:02:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 1070
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:02:59 +0800] "GET /pages/mian.html HTTP/1.1" 404 981 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7461 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-3 1154
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 188 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:15 +0800] "GET /pages/setmeal1.html HTTP/1.1" 200 19140 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1849 http-bio-82-exec-3 200
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:51 +0800] "POST /setmeal/add1.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-3 4817
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:03:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2001 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:38 +0800] "POST /setmeal/add1.do?checkgroupIds= HTTP/1.1" 400 968 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:48 +0800] "POST /setmeal/add1.do?checkgroupIds= HTTP/1.1" 400 968 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:56 +0800] "POST /setmeal/add1.do?checkgroupIds= HTTP/1.1" 400 968 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:10:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:11:02 +0800] "POST /setmeal/add1.do?checkgroupIds= HTTP/1.1" 400 968 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:11:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:11:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-1 1111
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21379 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 244
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:25 +0800] "POST /checkgroup/findCheckGroupByid.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:25 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:25 +0800] "POST /checkgroup/findCheckItemByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19029 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:35 +0800] "GET /checkitem/findByid.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1546 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:21:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:22:14 +0800] "POST /setmeal/add1.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 9031
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:22:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1734 http-bio-82-exec-10 35
