0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:16:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 603
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 986
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:20 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-5 143
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 285 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28224 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-5 265
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:39 +0800] "GET /setmeal/delete.do?id=12 HTTP/1.1" 404 949 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:17:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:18:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21967 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:18:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:07 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21967 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:19:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28224 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:37 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 404 949 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21967 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:20:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21967 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:21:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:11 +0800] "POST /checkgroup/findCheckGroupByid.do?id=10 HTTP/1.1" 200 163 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:11 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 8546 http-bio-82-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:11 +0800] "POST /checkgroup/findCheckItemByCheckGroupId.do?id=10 HTTP/1.1" 200 76 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:35 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21999 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:22:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:10 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21916 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:16 +0800] "GET /checkgroup/delete.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:23:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 164
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1108
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:32 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28224 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2132 http-bio-82-exec-10 214
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2132 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:39 +0800] "GET /setmeal/delete.do?id=26 HTTP/1.1" 200 55 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28224 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:30:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1938 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28269 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1938 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1938 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:21 +0800] "GET /setmeal/delete.do?id=25 HTTP/1.1" 200 55 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1762 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:22 +0800] "GET /setmeal/delete.do?id=24 HTTP/1.1" 200 55 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1762 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1583 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:28 +0800] "GET /setmeal/delete.do?id=22 HTTP/1.1" 200 55 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1583 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:31:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:23 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 200 56 http-bio-82-exec-8 309
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:26 +0800] "GET /setmeal/delete.do?id=15 HTTP/1.1" 200 56 http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:27 +0800] "GET /setmeal/delete.do?id=14 HTTP/1.1" 200 56 http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:29 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 200 56 http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:29 +0800] "GET /setmeal/delete.do?id=12 HTTP/1.1" 200 56 http-bio-82-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-4 151
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:31 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 200 56 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:32 +0800] "GET /setmeal/delete.do?id=14 HTTP/1.1" 200 56 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:33 +0800] "GET /setmeal/delete.do?id=15 HTTP/1.1" 200 56 http-bio-82-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:32:37 +0800] "GET /setmeal/delete.do?id=15 HTTP/1.1" 200 56 http-bio-82-exec-8 131
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:37:53 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:37:56 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 733
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:37:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1424 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:38:01 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:38:04 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 284
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:38:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1434 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1046
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21929 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-4 367
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:34 +0800] "GET /checkgroup/delete.do?id=14 HTTP/1.1" 200 59 http-bio-82-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:35 +0800] "GET /checkgroup/delete.do?id=13 HTTP/1.1" 200 59 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:36 +0800] "GET /checkgroup/delete.do?id=12 HTTP/1.1" 200 59 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:36 +0800] "GET /checkgroup/delete.do?id=10 HTTP/1.1" 200 59 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1033 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 137 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:57 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 8546 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:59 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 58 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:49:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 178 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 178 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:01 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 58 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 137 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:04 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 8546 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:08 +0800] "POST /checkgroup/add.do?checkitemIds=29,28 HTTP/1.1" 200 58 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 179 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 179 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:10 +0800] "GET /checkgroup/delete.do?id=17 HTTP/1.1" 200 58 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:50:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 137 http-bio-82-exec-10 27
