0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1347
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8284 http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:30 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-4 411
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 147
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:49 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:02:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:02:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:02:25 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:02:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:02:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:05:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8284 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:05:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:05:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:05:51 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:05:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:05:53 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9014 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:06 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-3 930
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 285 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 117 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:07:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 285 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:36:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-1 196
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:36:52 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:36:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:36:58 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:36:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1146
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:03 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:03 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 627 http-bio-82-exec-9 175
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:37:11 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 68 http-bio-82-exec-10 943
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:39:36 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:39:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 386
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:39:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:39:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-4 181
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:39:45 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 68 http-bio-82-exec-5 1188
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:23 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-2 171
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:23 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 421
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-6 154
0:0:0:0:0:0:0:1 - - [08/Jan/2020:17:42:33 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9750 http-bio-82-exec-7 1330
