0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 1439
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 109
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:49 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1211
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:57 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-7 276
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:53:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27596 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-2 209
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:03 +0800] "GET /setmeal/findSetmel.do?id=12 HTTP/1.1" 200 8106 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:03 +0800] "POST /setmeal/findCheckGroups.do?id=12 HTTP/1.1" 200 80 http-bio-82-exec-7 162
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:03 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:13 +0800] "GET /setmeal/findSetmel.do?id=27 HTTP/1.1" 200 3008 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:13 +0800] "POST /setmeal/findCheckGroups.do?id=27 HTTP/1.1" 200 66 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:13 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:19 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 55 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:20 +0800] "GET /setmeal/findSetmel.do?id=27 HTTP/1.1" 200 274 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:21 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:21 +0800] "POST /setmeal/findCheckGroups.do?id=27 HTTP/1.1" 200 65 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:27 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 55 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:28 +0800] "GET /setmeal/findSetmel.do?id=27 HTTP/1.1" 200 6500 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:28 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:29 +0800] "POST /setmeal/findCheckGroups.do?id=27 HTTP/1.1" 200 72 http-bio-82-exec-1 183
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:32 +0800] "GET /setmeal/findSetmel.do?id=22 HTTP/1.1" 200 4588 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:32 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:32 +0800] "POST /setmeal/findCheckGroups.do?id=22 HTTP/1.1" 200 70 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:35 +0800] "POST /setmeal/edit.do?checkgroupIds=5 HTTP/1.1" 200 55 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:36 +0800] "GET /setmeal/findSetmel.do?id=24 HTTP/1.1" 200 258 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:36 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:36 +0800] "POST /setmeal/findCheckGroups.do?id=24 HTTP/1.1" 200 65 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 105 http-bio-82-exec-1 4697
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:58 +0800] "POST /setmeal/edit.do?checkgroupIds=10,9 HTTP/1.1" 200 55 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:59 +0800] "GET /setmeal/findSetmel.do?id=24 HTTP/1.1" 200 1231 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:59 +0800] "POST /setmeal/findCheckGroups.do?id=24 HTTP/1.1" 200 69 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:59 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:06 +0800] "GET /setmeal/findSetmel.do?id=25 HTTP/1.1" 200 1331 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:06 +0800] "POST /setmeal/findCheckGroups.do?id=25 HTTP/1.1" 200 70 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:06 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:10 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,7,6 HTTP/1.1" 200 55 http-bio-82-exec-5 416
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2326 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:10 +0800] "GET /setmeal/findSetmel.do?id=25 HTTP/1.1" 200 4902 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:11 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:55:11 +0800] "POST /setmeal/findCheckGroups.do?id=25 HTTP/1.1" 200 74 http-bio-82-exec-7 58
