0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 342
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:08 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-5 192
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28269 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1434 http-bio-82-exec-5 180
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:14 +0800] "GET /setmeal/findSetmel.do?id=28 HTTP/1.1" 200 89 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:14 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 200 1173 http-bio-82-exec-8 213
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:14 +0800] "POST /setmeal/findCheckGroups.do?id=28 HTTP/1.1" 200 65 http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1434 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:19 +0800] "GET /setmeal/delete.do?id=28 HTTP/1.1" 200 55 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1424 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1424 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:20 +0800] "GET /setmeal/delete.do?id=29 HTTP/1.1" 200 55 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:43:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1414 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jan/2020:08:44:49 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:27 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1126
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:41 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:57 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-7 336
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:12:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19599 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-2 319
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6540 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:05 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 627 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 259 http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6540 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:16:13:31 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 54941 http-bio-82-exec-1 14452
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 849
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:46 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-1 336
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:45:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 285 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:18 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:19 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:20 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:21 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:25 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28269 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1558 http-bio-82-exec-2 219
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21929 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1366 http-bio-82-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19599 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-82-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:33 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 259 http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 627 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6540 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-82-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2960 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 259 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28269 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:47:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1558 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:57:32 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:11:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:11:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:11:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:11:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:11:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:11:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:23:59 +0800] "GET /pages/index.html HTTP/1.1" 404 983 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:24:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8283 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:24:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:24:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:24:05 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:24:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:27:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:27:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:27:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:27:50 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:27:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8321 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:01 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8285 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:17 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:28:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8311 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:33 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:34 +0800] "GET /pages/myhome.heml HTTP/1.1" 404 985 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8311 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:40 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:42 +0800] "GET /pages/myhome.heml HTTP/1.1" 404 985 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8311 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15914 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:44 +0800] "POST /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jan/2020:20:30:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 77 http-bio-82-exec-4 26
